apiVersion: parseable.io.parseable.io/v1beta1
kind: ParseableTenant
metadata:
  labels:
    app.kubernetes.io/name: parseabletenant
    app.kubernetes.io/instance: parseabletenant-sample
    app.kubernetes.io/part-of: parseable-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: parseable-operator
  name: parseabletenant-sample
spec:
  # TODO(user): Add fields here
